# only manual
trigger: none
pr: none

parameters:
  - name: 'DEV'
    displayName: 'Run on DEV environment'
    type: boolean
    default: True
    values:
      - False
      - True
  - name: 'UAT'
    displayName: 'Run on UAT environment'
    type: boolean
    default: True
    values:
      - False
      - True
  - name: 'PROD'
    displayName: 'Run on PROD environment'
    type: boolean
    default: True
    values:
      - False
      - True

  - name: 'ARC'
    displayName: 'Run for ARC environment'
    type: boolean
    default: True
    values:
      - False
      - True
  - name: 'P4PA'
    displayName: 'Run on P4PA environment'
    type: boolean
    default: True
    values:
      - False
      - True
  - name: 'PAGOPA'
    displayName: 'Run on PAGOPA environment'
    type: boolean
    default: True
    values:
      - False
      - True

pool:
  vmImage: 'ubuntu-latest'

resources:
  repositories:
    - repository: terraform
      type: github
      name: pagopa/azure-pipeline-templates
      ref: refs/tags/v5.2.1
      endpoint: "io-azure-devops-github-ro"


variables:
  TIME_OUT: 30
  # working dir
  WORKING_DIR: 'src/07_elastic_resources_app'
  DOMAIN_NAME: "elastic_resources_app"

stages:
    #DEV
  - ${{ if eq(parameters['DEV'], true) }}:
    - ${{ if eq(parameters['ARC'], true) }}:
      - template: './base-deploy-pipelines.yml'
        parameters:
          ENV: 'dev'
          ENV_FOLDER: 'arc-dev'
          WORKING_DIR_MODULE: ${{ variables.WORKING_DIR }}
          DEFINITION_NAME: ${{ variables.DOMAIN_NAME }}
          SC_PLAN_NAME: '$(TF_AZURE_SERVICE_CONNECTION_PLAN_NAME_DEV)'
          SC_APPLY_NAME: '$(TF_AZURE_SERVICE_CONNECTION_APPLY_NAME_DEV)'
          POOL_NAME: '$(TF_POOL_NAME_DEV)'
    - ${{ if eq(parameters['P4PA'], true) }}:
        - template: './base-deploy-pipelines.yml'
          parameters:
            ENV: 'dev'
            ENV_FOLDER: 'p4pa-dev'
            WORKING_DIR_MODULE: ${{ variables.WORKING_DIR }}
            DEFINITION_NAME: ${{ variables.DOMAIN_NAME }}
            SC_PLAN_NAME: '$(TF_AZURE_SERVICE_CONNECTION_PLAN_NAME_DEV)'
            SC_APPLY_NAME: '$(TF_AZURE_SERVICE_CONNECTION_APPLY_NAME_DEV)'
            POOL_NAME: '$(TF_POOL_NAME_DEV)'
    - ${{ if eq(parameters['PAGOPA'], true) }}:
        - template: './base-deploy-pipelines.yml'
          parameters:
            ENV: 'dev'
            ENV_FOLDER: 'pagopa-dev'
            WORKING_DIR_MODULE: ${{ variables.WORKING_DIR }}
            DEFINITION_NAME: ${{ variables.DOMAIN_NAME }}
            SC_PLAN_NAME: '$(TF_AZURE_SERVICE_CONNECTION_PLAN_NAME_DEV)'
            SC_APPLY_NAME: '$(TF_AZURE_SERVICE_CONNECTION_APPLY_NAME_DEV)'
            POOL_NAME: '$(TF_POOL_NAME_DEV)'
  #UAT
  - ${{ if eq(parameters['UAT'], true) }}:
      - ${{ if eq(parameters['ARC'], true) }}:
          - template: './base-deploy-pipelines.yml'
            parameters:
              ENV: 'uat'
              ENV_FOLDER: 'arc-uat'
              WORKING_DIR_MODULE: ${{ variables.WORKING_DIR }}
              DEFINITION_NAME: ${{ variables.DOMAIN_NAME }}
              SC_PLAN_NAME: '$(TF_AZURE_SERVICE_CONNECTION_PLAN_NAME_UAT)'
              SC_APPLY_NAME: '$(TF_AZURE_SERVICE_CONNECTION_APPLY_NAME_UAT)'
              POOL_NAME: '$(TF_POOL_NAME_UAT)'
      - ${{ if eq(parameters['P4PA'], true) }}:
          - template: './base-deploy-pipelines.yml'
            parameters:
              ENV: 'uat'
              ENV_FOLDER: 'p4pa-uat'
              WORKING_DIR_MODULE: ${{ variables.WORKING_DIR }}
              DEFINITION_NAME: ${{ variables.DOMAIN_NAME }}
              SC_PLAN_NAME: '$(TF_AZURE_SERVICE_CONNECTION_PLAN_NAME_UAT)'
              SC_APPLY_NAME: '$(TF_AZURE_SERVICE_CONNECTION_APPLY_NAME_UAT)'
              POOL_NAME: '$(TF_POOL_NAME_UAT)'
      - ${{ if eq(parameters['PAGOPA'], true) }}:
          - template: './base-deploy-pipelines.yml'
            parameters:
              ENV: 'uat'
              ENV_FOLDER: 'pagopa-uat'
              WORKING_DIR_MODULE: ${{ variables.WORKING_DIR }}
              DEFINITION_NAME: ${{ variables.DOMAIN_NAME }}
              SC_PLAN_NAME: '$(TF_AZURE_SERVICE_CONNECTION_PLAN_NAME_UAT)'
              SC_APPLY_NAME: '$(TF_AZURE_SERVICE_CONNECTION_APPLY_NAME_UAT)'
              POOL_NAME: '$(TF_POOL_NAME_UAT)'
  #PROD
  - ${{ if eq(parameters['PROD'], true) }}:
      - ${{ if eq(parameters['ARC'], true) }}:
          - template: './base-deploy-pipelines.yml'
            parameters:
              ENV: 'prod'
              ENV_FOLDER: 'arc-prod'
              WORKING_DIR_MODULE: ${{ variables.WORKING_DIR }}
              DEFINITION_NAME: ${{ variables.DOMAIN_NAME }}
              SC_PLAN_NAME: '$(TF_AZURE_SERVICE_CONNECTION_PLAN_NAME_PROD)'
              SC_APPLY_NAME: '$(TF_AZURE_SERVICE_CONNECTION_APPLY_NAME_PROD)'
              POOL_NAME: '$(TF_POOL_NAME_PROD)'
      - ${{ if eq(parameters['P4PA'], true) }}:
          - template: './base-deploy-pipelines.yml'
            parameters:
              ENV: 'prod'
              ENV_FOLDER: 'p4pa-prod'
              WORKING_DIR_MODULE: ${{ variables.WORKING_DIR }}
              DEFINITION_NAME: ${{ variables.DOMAIN_NAME }}
              SC_PLAN_NAME: '$(TF_AZURE_SERVICE_CONNECTION_PLAN_NAME_PROD)'
              SC_APPLY_NAME: '$(TF_AZURE_SERVICE_CONNECTION_APPLY_NAME_PROD)'
              POOL_NAME: '$(TF_POOL_NAME_PROD)'
      - ${{ if eq(parameters['PAGOPA'], true) }}:
          - template: './base-deploy-pipelines.yml'
            parameters:
              ENV: 'prod'
              ENV_FOLDER: 'pagopa-prod'
              WORKING_DIR_MODULE: ${{ variables.WORKING_DIR }}
              DEFINITION_NAME: ${{ variables.DOMAIN_NAME }}
              SC_PLAN_NAME: '$(TF_AZURE_SERVICE_CONNECTION_PLAN_NAME_PROD)'
              SC_APPLY_NAME: '$(TF_AZURE_SERVICE_CONNECTION_APPLY_NAME_PROD)'
              POOL_NAME: '$(TF_POOL_NAME_PROD)'



